{
  "name": "2n2d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mig": "drizzle-kit migrate",
    "push": "drizzle-kit push",
    "gen": "drizzle-kit generate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@uiw/react-markdown-preview": "^5.1.4",
    "@uploadthing/react": "^7.3.1",
    "dgram": "^1.0.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "firebase": "^11.7.3",
    "firebase-admin": "^13.4.0",
    "groq-sdk": "^0.22.0",
    "motion": "^12.18.1",
    "next": "15.3.1",
    "onnxruntime-web": "^1.22.0",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
